export default {

    /* SignUp*/
    'SignUp!': 'سجل!',
    'First Name': 'الاسم الاول',
    'Last Name': 'الكنية',
    'Email Address': 'عنوان بريد الكتروني',
    'Mobile Number': 'عنوان بريد الكتروني',
    'Password': 'كلمه السر',
    'Sign Up!': 'سجل!',
    'Do you have an account?': 'هل لديك حساب؟',
    'Login': 'تسجيل الدخول',
    'SignIn': 'تسجيل الدخول',
    'Forgot Password?': 'هل نسيت كلمة المرور؟',
    'Dont you have an account yet?': 'ألا تملك حسابا بعد؟',
    'SignUp now': 'أفتح حساب الأن',
    'Send': 'إرسال',

    /* PublicHome*/
    'Home': 'الصفحة الرئيسية',
    'Buy': 'يشترى',
    'Rent': 'تأجي',
    'Projects': 'المشاريع',
    'Popular Cities': 'الصفحة الرئيسية',
    'See All': 'اظهار الكل',
    'Location': 'موقعك',
    'Bedrooms': 'غرف نوم',
    'Bathrooms': 'الحمامات',
    'Price': 'السعر',
    'Sponsored Properties': 'خصائص برعاية',
    'Properties': 'اظهار الكل',
    'Agents': 'عملاء',

    /* Property List */
    'Filter': 'منقي',
    'Sort by': 'ترتيب حسب',
    'Search': 'بحث',
    'Min': 'الحد الأدنى',
    'Max': 'ماكس',

    /* PropertyDetail */
    'Phone': 'هاتف',
    'Email': 'البريد الإلكتروني',
    'Website': 'موقع الكتروني',
    'Tegucigalpa, Honduras': 'بريستول ، إنجلترا',
    'Beds': 'أسرة',
    'Baths': 'الحمامات',
    'Contact Agent': 'وكيل الاتصال',
    'Charles S': 'تشارلز',
    'Informations':'المعلومات',
    'Enquiry Now': 'الاستفسار الآن',
    'Photo Gallery': 'معرض الصور',
    'Amenities': 'وسائل الراحة',
    'Similar Properties': 'خصائص مماثلة',
    'Your Message': 'رسالتك',

    /* MemberHome */
    'Hey Kent Parker!': 'يا كينت باركر!',
    'San Pedro Sula, Honduras': 'ليفربول ، المملكة المتحدة',
    'Properties': 'الخصائص',
    'Messages': 'الرسائل',
    'Profile': 'الملف الشخصي',
    'Favorites': 'المفضلة',
    'Settings': 'الإعدادات',
    'Recent Messages': 'الرسائل الأخيرة',

    /* Profile */
    'First Name': 'الاسم الاول',
    'Last Name': 'الكنية',
    'Male': 'الذكر',
    'Female': 'أنثى',
    'City': 'مدينة',
    'State': 'حالة',
    'Country': 'بلد',
    'Postcode': 'الرمز البريدي',
    'Your Mobile No': 'هاتفك النقال لا.',
    'Your Telephone No.': 'رقم هاتفك',
    'Your Email Address': 'عنوان بريدك الإلكتروني',
    'Your Website url': 'عنوان موقعك',
    'Kent Parker': 'كينت باركر',
    'San Pedro Sula, Honduras': 'ليفربول ، المملكة المتحدة',
    'save': 'حفظ',
    'Save': 'حفظ',

    /* Settings */
    'Current Password': 'كلمة المرور الحالي',
    'New Password': 'كلمة السر الجديدة',
    'Confirm Password': 'تأكيد كلمة المرور',
    'When someone enquired property': 'عندما سأل شخص الممتلكات',
    'When someone contact me': 'عندما اتصل بي شخص ما',

    /* Property Add */
    'Create': 'خلق',
    'Property Name': 'اسم الخاصية',
    'e.g. 5 Bed Luxury Home near London': 'على سبيل المثال 5 غرف نوم فاخرة بالقرب من لندن',
    'House': 'منزل',
    'Apartment': 'شقة',
    'Description': 'Description',
    'Minimum 20 characters': '20 حرفًا كحد أدنى',
    'Bedroom': 'غرفة نوم',
    'Bathroom': 'دوره المياه',
    'Price': 'السعر',
    'Area (sq.ft)': 'المساحة (قدم مربع)',
    'Previous': 'السابق',
    'Next': 'التالى',
    'Address': 'عنوان',
    'Postcode': 'الرمز البريدي',
    'External Facilities': 'المرافق الخارجية',
    'Garden': 'حديقة',
    'Car Parking': 'موقف سيارة',
    'Swimming Pool': 'حمام السباحة',
    'Play Area': 'منطقة اللعب',
    'Gym': 'ادي رياضي',
    'Balcony': 'شرفة',
    'Internal Facilities': 'المرافق الداخلية',
    'Computer': 'الحاسوب',
    'Microwave oven': 'فرن المايكرويف',
    'TV': 'تلفزيون',
    'WI-FI': 'واي فاي',
    'Fireplace': 'المدفأة',
    'Upload Photos': 'تحميل الصور',
    'Select Photos': 'حدد الصور',
    'Photos': 'الصور',
    'Overview': 'نظرة عامة',
    'Location': 'موقعك',
    'Amenities': 'وسائل الراحة',
    'Photos': 'الصور',

    /* Published */
    'Published': 'نشرت',
    'Congratulations': 'تهانينا',
    'Your property has been published': 'تم نشر الممتلكات الخاصة بك',
    'Preview': 'معاينة',

    /* Agents */
    'Message': 'رسالة',
    'Intro': 'مقدمة',

    /* My Properties */
    'Delete': 'حذف',
    'Edit': 'تعديل',
    'Posted on': 'نشر على',
    'Alert': 'إنذار',
    'Are you sure you want to delete this property?': 'هل أنت متأكد أنك تريد حذف هذه الخاصية؟',
    'Cancel': 'إلغاء',
    'OK': 'حسنا',

    /* Settings */
    'Change Password': 'تغيير كلمة المرور',
    'Notification': 'تنبيه',

    
    /* Navigation Drawer */
    'Property Detail': 'تفاصيل الملكية',
    'Property Search': 'البحث عن عقار',
    'Agent Detail': 'تفاصيل الوكيل',
    'About Locliza': 'حول Myyaow السمسار',
    'Contact': 'اتصل',
    'Language': 'لغة',
    'Member': 'عضو',
    'Register': 'تسجيل',
    'Sign In': 'تسجيل الدخول',
    'Dashboard': 'لوحة القيادة',
    'Add Property': 'أضف عقار',
    'Messages': 'الرسائل',
    'Profile': 'الملف الشخصي',
    'Favourites': 'المفضلة',
    'Settings': 'الإعدادات',
    'Logout': 'تسجيل خروج',

}